APP=my_website_name

# https://cloud.digitalocean.com/databases
DB_HOST=mysql.example.com:25060
DB_NAME=${APP}
DB_USER=${APP}
DB_PASSWORD=my_database_password
DB_PREFIX=wp_

# https://cloud.digitalocean.com/account/api/tokens
S3_UPLOADS_SPACE=
S3_UPLOADS_REGION=
S3_UPLOADS_BUCKET=${APP}
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_DISABLE_REPLACE_UPLOAD_URL=false

# Optional Stage Switcher
ENV_DEVELOPMENT=http://dev-${APP}.example.com/
ENV_STAGING=http://staging-${APP}.example.com/
ENV_PRODUCTION=http://www.${APP}.com/

WP_ENV=development
