# https://mysite.dev1.exmaple.com/wp/wp-login.php
# Username: admin
# Password: mysecretpassword
APP_NAME=mysite
APP_HOST=dev1.example.com

# Comma-separated remote docker hosts for deployment
REMOTES=dev1.example.com,

# https://cloud.digitalocean.com/databases
DB_HOST=mysql.example.com:25060
DB_USER=mysite
DB_PASSWORD=mysecretpassword

# When DB_NAME is undefined, it's automatically set to "${APP_NAME}_${APP_HOST}"
# DB_NAME forces the database name, regardless of WP_ENV or APP_HOST
# DB_NAME=mysite_dev1_example_com

# DB_NAME_DEVELOPMENT forces the database name in WP_ENV=development, regardless of APP_HOST
# DB_NAME_DEVELOPMENT=mysite_dev1_example_com

# DB_NAME_STAGING forces the database name in WP_ENV=staging, regardless of APP_HOST
# DB_NAME_STAGING=mysite_dev1_example_com

# DB_NAME_PRODUCTION forces the database name in WP_ENV=production, regardless of APP_HOST
# DB_NAME_PRODUCTION=mysite_dev1_example_com

# https://cloud.digitalocean.com/account/api/tokens
S3_UPLOADS_SPACE=myspace
S3_UPLOADS_REGION=sfo2
S3_UPLOADS_KEY=mys3key
S3_UPLOADS_SECRET=mys3secret
S3_UPLOADS_DISABLE_REPLACE_UPLOAD_URL=false

# When S3_UPLOADS_BUCKET is undefined, it's automatically set to "${APP_NAME}_${APP_HOST}"
# S3_UPLOADS_BUCKET=mysite_dev1_example_com

# S3_UPLOADS_BUCKET_DEVELOPMENT forces the database name in WP_ENV=development, regardless of APP_HOST
# S3_UPLOADS_BUCKET_DEVELOPMENT=mysite_dev1_example_com

# S3_UPLOADS_BUCKET_STAGING forces the database name in WP_ENV=staging, regardless of APP_HOST
# S3_UPLOADS_BUCKET_STAGING=mysite_dev1_example_com

# S3_UPLOADS_BUCKET_PRODUCTION forces the database name in WP_ENV=production, regardless of APP_HOST
# S3_UPLOADS_BUCKET_PRODUCTION=mysite_dev1_example_com

# WP_ENV is set in docker-compose.yml (development, staging, production)
# WP_ENV=
