APP=my_website_name

# https://cloud.digitalocean.com/databases
DB_HOST=mysql.example.com:25060
DB_USER=my_website_name
DB_PASSWORD=my_database_password
DB_PREFIX=wp

# Leave DB_NAME unset in this file. DB_NAME is automatically set to "${APP}_${WP_ENV}"
# DB_NAME=

# Leave WP_ENV unset in this file. WP_ENV is set in docker-compose.yml
# WP_ENV=

# https://cloud.digitalocean.com/account/api/tokens
S3_UPLOADS_SPACE=
S3_UPLOADS_REGION=
S3_UPLOADS_BUCKET=my_website_name
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_DISABLE_REPLACE_UPLOAD_URL=false
